<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a43b2f70f5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="REST.css">
    <title>Offers</title>
</head>
<body>
    <div class="offerbg">
              
        <nav>
            <img src="logo.png" class="logo"><h1>Alicia Hotels</h1>
           <ul>
             <li><a href="Home.html">HOME</a></li>
             <li><a href="Dining.html">DINING</a></li> 
             <li><a href="Rooms.html">ROOMS</a></li>
             <li><a href="Reservation.html">RESERVATIONS</a></li>
             <li><a href="Offers.html">OFFERS</a></li>
             <li><a href="About Us.html">ABOUT US</a></li>
            <li><a href="Contact Us.html">CONTACT US</a></li> 
           </ul>
         
          </nav>
      
          <h1>MAKE MEMORIES HAPPEN</h1><br><br>
    </div>
   

      <div class="offerinfo">
      
        <div class="special"> <h1>Special<br> Offers</h1></div>
        <div class="offerp"><h3>Take advantage of special savings and exclusive offers when you book direct with Alicia Hotels.<br> Whether your are looking to explore or perhaps you just want a weekend away, 
            we have special packages across our properties to suit your needs. <br>From simple details to enhance your holiday experience, to bespoke itineraries which help you explore the rich heritage of the destination,its museums 
            and attractions; our special offers are tailored to suit the most sought-after services and amenities of our guests.<h3></div>
       

      </div>
      <br>
       <br>
     
      <h1>Spa Offers</h1>
      <hr>
      <br>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
         <div class="col">
           <div class="card h-100">
             <img src="spar1.jpg" class="card-img-top" alt="...">
             <div class="card-body">
               <h5 class="card-title">Complexions Beauty and spa</h5>
              </div>
             <a href="#" class="btn btn-warning">EXPLORE</a>
           </div>
         </div>
         <div class="col">
           <div class="card h-100">
             <img src="spar2.jpg" class="card-img-top" alt="...">
             <div class="card-body">
               <h5 class="card-title">Hot Full Body Massage</h5>
             </div>
             <a href="#" class="btn btn-warning">EXPLORE</a>
           </div>
         </div>
         <div class="col">
           <div class="card h-100">
             <img src="spar3.jpg" class="card-img-top" alt="...">
             <div class="card-body">
               <h5 class="card-title">The Steam Room Massage and Spa</h5>
             </div>
             <a href="#" class="btn btn-warning">EXPLORE</a>
           </div>
         </div>
      </div>
     </div>
 </div>
 <br>
 <h1>Cinema Offers</h1>
 <hr>
      <div class="container">
       <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="cinema 1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Indoor</h5>
              <p class="card-text">Book a screening in the Alicia Hotels rooms or cinema suites to watch films in private during the day. The two private screens in the cinema suites can accommodate up to six people, showing the latest releases in the best possible setting with room service available, naturally.</p>
            </div>
            <a href="#" class="btn btn-warning">EXPLORE</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="roofcine.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rooftop</h5>
              <p class="card-text">Perched on the roof of the Hotel, the open-air cinema shows a surprise film at nightfall on summer evenings. You can have a drink under the trees and watch the sun set  while waiting for the film to start under the stars.</p>
            </div>
            <a href="#" class="btn btn-warning">EXPLORE</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="outcine.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Out Door</h5>
              <p class="card-text">The out doors of Alicia Hotels, theatres are also open to hotel guests keen to take in a film on the big screen out door. Emblematic cinema offers an eclectic programme of films and events all year roun</p>
            </div>
            <a href="#" class="btn btn-warning">EXPLORE</a>
          </div>
        </div>
     </div>
    </div>
    <br>
    <h1>Fitness Offers</h1>
    <hr>
         <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4">
           <div class="col">
             <div class="card h-100">
               <img src="jym1.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">GYM</h5>
                 <p class="card-text">Maintain your momentum! Equipped with the latest fitness and cardio equipment from Technogym, our Fitness Centre has been designed so you can achieve your goals. Perfect for individual exercise programmes; for added guidance, our personal trainers are available on request.
                  Opening hours:
                  8:00 am – 8:00 pm, daily</p>
               </div>
               <a href="#" class="btn btn-warning">EXPLORE</a>
             </div>
           </div>
           <div class="col">
             <div class="card h-100">
               <img src="facil1.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Sports Facilities</h5>
                 <p class="card-text">There's always a match waiting to be played! Alicia multi-functional sports court is available
                  for basketball, football or volleyball at any time. We can also organize a game partner for tennis.</p>
               </div>
               <a href="#" class="btn btn-warning">EXPLORE</a>
             </div>
           </div>
           <div class="col">
             <div class="card h-100">
               <img src="class1.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Exercise Classes</h5>
                 <p class="card-text">Start your day on the right foot with one of our fun, challenging fitness classes:
                  · Hatha or Boxing Yoga
                  · Qi Gong
                  · Tai Chi
                  · Pilates
                  · And more...
                  Suitable for every level.</p>
               </div>
               <a href="#" class="btn btn-warning">EXPLORE</a>
             </div>
           </div>
        
        </div>
       </div>

</div>

<div class="footer-basic">
  <footer>
      <div class="social">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a></div>
     
      <ul class="list-inline">
          <li class="list-inline-item"><a href="Home.html">Home</a></li>
          <li class="list-inline-item"><a href="Dining.html">Dining</a></li>
          <li class="list-inline-item"><a href="Rooms.html">Rooms</a></li>
          <li class="list-inline-item"><a href="Reservation.html">Reservations</a></li>
          <li class="list-inline-item"><a href="offers.html">Offers</a></li>
          <li class="list-inline-item"><a href="About Us.html">About Us</a></li>
          <li class="list-inline-item"><a href="Contact Us.html">Contact Us</a></li>
      </ul>
      <p class="copyright">@Alicia Hotels 2022</p>
  </footer>
</div>


    

      
     
   
     
     
  

</body>
</html>